<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/mainLayout"
    tools:context="com.example.remotegoat.app.MainActivity">

    <TextView
        android:gravity="center_horizontal"
        android:text="@string/waiting"
        android:textSize="25dp"
        android:id="@+id/instrument_name"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/instrument_image"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/instrument_name"
        android:layout_centerHorizontal="true" />
    <Button
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recordButton"
        android:textColor="@android:color/white"
        android:background="@drawable/button_custom"
        android:text="@string/recordButton"
        android:layout_below="@+id/instrument_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:max="100"
        android:id="@+id/micSample"
        style="@android:style/Widget.ProgressBar.Horizontal"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="250dp"
        android:src="@drawable/ic_launcher"/>
        android:paddingTop="5dp"
        android:layout_below="@+id/recordButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:visibility="visible"
        android:enabled="false"
        android:textColor="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom"
        android:id="@+id/sendButton"
        android:text="@string/sendButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Helloooo"
        android:id="@+id/file_status"
        android:layout_above="@+id/sendButton"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
